{
  "name": "password-fortress",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise security analyzer for password strength assessment",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  }
}
